{
  "name": "dapp-random-swap",
  "version": "1.0.0",
  "description": "Have fun swapping tokens randomly!",
  "main": "scripts/index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "console": "npx hardhat node",
    "test": "npx hardhat test"
  },
  "author": {
    "name": "Matthieu",
    "email": "m@matthieuscarset.com",
    "url": "https://matthieuscarset.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@uniswap/v3-periphery": "^1.2.1",
    "hardhat": "^2.6.7",
    "chai": "^4.3.4"
  },
  "dependencies": {}
}
