{
  "name": "dapp-random-swap",
  "version": "1.0.0",
  "description": "Have fun swapping tokens randomly!",
  "main": "scripts/index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "console": "npx hardhat node",
    "test": "npx hardhat test"
  },
  "author": {
    "name": "Matthieu",
    "email": "m@matthieuscarset.com",
    "url": "https://matthieuscarset.com"
  },
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.6.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@uniswap/v3-periphery": "^1.2.1"
  }
}
